# PixelChopper

./: .dockerignore  Dockerfile  LICENSE  PixelChopper.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Application/: INotifyService.cs  IProcessorService.cs  IStorage.cs  IUploadHandler.cs
Common/: BlobMessage.cs
ImageProcessor/: BlobMessage.cs  BlobStorageWorker.cs  Dockerfile  ImageProcessor.csproj  ImageProcessor.sln  Program.cs  Worker.cs
ImageProcessor/Interfaces/: IStorageWorker.cs
ImageProcessor/Properties/: launchSettings.json
Infrastructure/: BlobStorageService.cs  Class1.cs  FileUploaderHandler.cs  ImageProcessorService.cs  PixelChopper.Infrastructure.csproj  RabbitMQNotificationService.cs
Infrastructure/Configuration/: AppConfig.cs
Infrastructure/Utilities/: MultipartRequestHandler.cs  MultipartRequestHelper.cs  RequestHelper.cs
Test/: ImageProcessorServiceTests.cs  MultipartRequestHelperTests.cs  PixelChopper.Test.csproj  RequestHelperTests.cs
Web/: PixelChopper.Web.csproj  Program.cs  appsettings.json
Web/Properties/: launchSettings.json
