<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\PixelChopper.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\PixelChopper.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d83bc881-93d6-4498-8031-92151d7f1ec3</UserSecretsId>
  </PropertyGroup>

</Project>
